# practice-spring-boot-AWS

./: .gitignore  README.md  build.gradle
src/main/java/com/test/code/springboot/: Application.java
src/main/java/com/test/code/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/test/code/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/test/code/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/test/code/springboot/domain/: BaseTimeEntity.java
src/main/java/com/test/code/springboot/domain/posts/: PostsRepository.java  posts.java
src/main/java/com/test/code/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/test/code/springboot/service/posts/: PostsService.java
src/main/java/com/test/code/springboot/web/: HelloController.java  PostsApiController.java  indexController.java
src/main/java/com/test/code/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/test/code/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/test/code/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/test/code/springboot/web/dto/: HelloResponseDtoTest.java
