buildscript { //buildscript 코드는 이 프로젝트의 플러그인 의존성 관리를 위한 코드 *인텔리제이의 플러그인 관리가 아님
    ext { // ext는 build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
        // springBootVersion 라는 전역변수를 생성
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies { // 프로젝트 개발에 필요한 의존성(라이브러리)들을 선언하는 곳
    implementation('org.springframework.boot:spring-boot-starter-web:')
    testImplementation('org.springframework.boot:spring-boot-starter-test:')
}